<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapsActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:weightSum="1"
     >
     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="0.8"
         >

         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:id="@+id/left"
             android:text="Click Left"
             android:background="@color/black"
             android:textColor="@color/white"
             android:textSize="20dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             android:layout_marginLeft="10dp"
             android:layout_marginBottom="10dp"
             android:src="@drawable/leftarr"
             android:clickable="true"
             />

         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:id="@+id/right"
             android:text="Click Right"
             android:background="@color/black"
             android:textColor="@color/white"
             android:textSize="20dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             android:layout_marginRight="10dp"
             android:layout_marginBottom="10dp"
             android:src="@drawable/rightarr"
             android:clickable="true"
             />


     </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:layout_weight="0.2"
    />
 </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
