<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.dashboardActivity"
    android:background="@drawable/dashboard_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dash_title"
            android:text=""
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5sp"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text="SiGN OUT"
            android:id="@+id/signout"
            android:src="@drawable/logout"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:text="@string/text_Map"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/mapView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>